sDRIVERS=com.mysql.jdbc.Driver
sURL=jdbc:mysql://localhost:3306/wsj
sUSER=root
sPASSWORD=

DRIVERS=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://localhost;databasename=newCombine
USER=sa
PASSWORD=123
SQLDBNAME=sinaNews